๏ปฟ
=== HYDERABAD MAPPED CITIES ===
Hyderabad,Telangana,India: ฮ“รฉโ•ฃ1312864.79
Secunderabad,Telangana,India: ฮ“รฉโ•ฃ204085.49
Kondapur,Rangareddy,Telangana,India: ฮ“รฉโ•ฃ19100.10
Nallagandla,Telangana,India: ฮ“รฉโ•ฃ3643.62
Palwal,Palwal,Haryana,India: ฮ“รฉโ•ฃ523.92
Choutuppal,Telangana,India: ฮ“รฉโ•ฃ137.68
Uppal,Punjab,India: ฮ“รฉโ•ฃ3.53
TOTAL: ฮ“รฉโ•ฃ1540359.13

=== CHENNAI MAPPED CITIES ===
Chennai,Chennai,Tamil Nadu,India: ฮ“รฉโ•ฃ1780946.62
Kelambakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ1997.94
Guduvancheri,Tamil Nadu,India: ฮ“รฉโ•ฃ1818.23
TOTAL: ฮ“รฉโ•ฃ1784762.80

=== DELHI+NCR MAPPED CITIES ===
Delhi,Delhi,India: ฮ“รฉโ•ฃ478530.47
New Delhi,Delhi,India: ฮ“รฉโ•ฃ375863.27
Gurugram,Gurugram,Haryana,India: ฮ“รฉโ•ฃ288814.51
Noida,Uttar Pradesh,India: ฮ“รฉโ•ฃ241255.12
Ghaziabad,Uttar Pradesh,India: ฮ“รฉโ•ฃ150839.48
Faridabad,Haryana,India: ฮ“รฉโ•ฃ113982.29
Greater Noida,Uttar Pradesh,India: ฮ“รฉโ•ฃ45172.81
Baprola,Delhi,India: ฮ“รฉโ•ฃ685.22
Mundka,Delhi,India: ฮ“รฉโ•ฃ626.46
TOTAL: ฮ“รฉโ•ฃ1695769.64

=== MUMBAI NULL MAHARASHTRA CITIES ===
Pune,Maharashtra,India: ฮ“รฉโ•ฃ613641.55
Pimpri-Chinchwad,Maharashtra,India: ฮ“รฉโ•ฃ214419.32
Nagpur,Nagpur,Maharashtra,India: ฮ“รฉโ•ฃ105306.82
Nashik,Nashik,Maharashtra,India: ฮ“รฉโ•ฃ82473.05
Kolhapur,Maharashtra,India: ฮ“รฉโ•ฃ51630.05
Chhatrapati Sambhajinagar,Maharashtra,India: ฮ“รฉโ•ฃ34602.29
Sangli,Maharashtra,India: ฮ“รฉโ•ฃ12517.09
Rajavali,Maharashtra,India: ฮ“รฉโ•ฃ9376.57
Adai,Maharashtra,India: ฮ“รฉโ•ฃ3886.25
Nilaje,Maharashtra,India: ฮ“รฉโ•ฃ3718.61
Badlapur,Maharashtra,India: ฮ“รฉโ•ฃ3655.91
Waliv,Maharashtra,India: ฮ“รฉโ•ฃ2553.88
Nala Sopara,Maharashtra,India: ฮ“รฉโ•ฃ2548.43
Titvala,Maharashtra,India: ฮ“รฉโ•ฃ2503.29
Nanded,Nanded,Maharashtra,India: ฮ“รฉโ•ฃ2299.20
Solapur,Maharashtra,India: ฮ“รฉโ•ฃ1795.91
Ahilyanagar,Maharashtra,India: ฮ“รฉโ•ฃ1447.55
Akola,Akola,Maharashtra,India: ฮ“รฉโ•ฃ991.19
Latur,Latur,Maharashtra,India: ฮ“รฉโ•ฃ924.52
Amravati,Maharashtra,India: ฮ“รฉโ•ฃ834.79
Yewalewadi,Maharashtra,India: ฮ“รฉโ•ฃ818.57
Sandor,Maharashtra,India: ฮ“รฉโ•ฃ812.18
Chakan,Maharashtra,India: ฮ“รฉโ•ฃ810.43
Palghar,Palghar,Maharashtra,India: ฮ“รฉโ•ฃ777.40
Jalgaon,Nashik Division,Maharashtra,India: ฮ“รฉโ•ฃ753.64
Nandurbar,Nandurbar,Maharashtra,India: ฮ“รฉโ•ฃ721.00
Chandrapur,Chandrapur,Maharashtra,India: ฮ“รฉโ•ฃ671.14
Miraj,Miraj,Maharashtra,India: ฮ“รฉโ•ฃ655.41
Ranjnoli,Maharashtra,India: ฮ“รฉโ•ฃ643.86
Pali,Maharashtra,India: ฮ“รฉโ•ฃ541.34
Sangli Miraj Kupwad,Maharashtra,India: ฮ“รฉโ•ฃ519.80
Satara,Satara,Maharashtra,India: ฮ“รฉโ•ฃ508.57
Yavatmal,Yavatmal,Maharashtra,India: ฮ“รฉโ•ฃ502.80
Boisar,Maharashtra,India: ฮ“รฉโ•ฃ474.95
Parbhani,Parbhani,Maharashtra,India: ฮ“รฉโ•ฃ407.44
Devlali,Maharashtra,India: ฮ“รฉโ•ฃ398.65
Talegaon Dabhade R,Maharashtra,India: ฮ“รฉโ•ฃ357.59
Dhule,Dhule,Maharashtra,India: ฮ“รฉโ•ฃ334.05
Ambivli,Maharashtra,India: ฮ“รฉโ•ฃ333.50
Lonavala,Maharashtra,India: ฮ“รฉโ•ฃ332.73
Beed,Maharashtra,India: ฮ“รฉโ•ฃ323.57
Wani,Wani,Maharashtra,India: ฮ“รฉโ•ฃ304.39
Baramati,Baramati,Maharashtra,India: ฮ“รฉโ•ฃ300.64
Rajgurunagar,Maharashtra,India: ฮ“รฉโ•ฃ287.80
Sinnar,Maharashtra,India: ฮ“รฉโ•ฃ269.23
Barshi,Barshi,Maharashtra,India: ฮ“รฉโ•ฃ254.94
Kasheli,Maharashtra,India: ฮ“รฉโ•ฃ254.87
Karad,Karad,Maharashtra,India: ฮ“รฉโ•ฃ254.22
Wahal,Maharashtra,India: ฮ“รฉโ•ฃ241.76
Bori,Maharashtra,India: ฮ“รฉโ•ฃ239.80
Wardha,Wardha,Maharashtra,India: ฮ“รฉโ•ฃ231.44
Malkapur,Pune Division,Maharashtra,India: ฮ“รฉโ•ฃ228.53
Khopoli,Maharashtra,India: ฮ“รฉโ•ฃ195.61
Sangamner,Maharashtra,India: ฮ“รฉโ•ฃ191.14
Shahapur,Shahapur,Maharashtra,India: ฮ“รฉโ•ฃ184.58
Malegaon,Maharashtra,India: ฮ“รฉโ•ฃ172.70
Manchar,Maharashtra,India: ฮ“รฉโ•ฃ165.70
Khadewadi,Maharashtra,India: ฮ“รฉโ•ฃ162.08
Dahanu,Maharashtra,India: ฮ“รฉโ•ฃ161.86
Bhusawal,Bhusawal,Maharashtra,India: ฮ“รฉโ•ฃ156.28
Narayangaon,Maharashtra,India: ฮ“รฉโ•ฃ155.33
Bhandara,Bhandara,Maharashtra,India: ฮ“รฉโ•ฃ155.15
Vadgaon,Maharashtra,India: ฮ“รฉโ•ฃ155.06
Ratnagiri,Ratnagiri,Maharashtra,India: ฮ“รฉโ•ฃ145.46
Loni Kalbhor,Maharashtra,India: ฮ“รฉโ•ฃ142.92
Kamptee,Kamptee,Maharashtra,India: ฮ“รฉโ•ฃ139.41
Pandharpur,Pandharpur,Maharashtra,India: ฮ“รฉโ•ฃ137.84
Neral,Maharashtra,India: ฮ“รฉโ•ฃ132.66
Rahuri,Rahuri,Maharashtra,India: ฮ“รฉโ•ฃ131.73
Kudal,Maharashtra,India: ฮ“รฉโ•ฃ130.23
Chalisgaon,Maharashtra,India: ฮ“รฉโ•ฃ122.35
Kardal,Maharashtra,India: ฮ“รฉโ•ฃ120.66
Shirdi,Maharashtra,India: ฮ“รฉโ•ฃ113.65
Pachora,Pachora,Maharashtra,India: ฮ“รฉโ•ฃ105.54
Hinganghat,Hinganghat,Maharashtra,India: ฮ“รฉโ•ฃ105.05
Koregaon Bhima,Maharashtra,India: ฮ“รฉโ•ฃ104.95
Bilalpada,Maharashtra,India: ฮ“รฉโ•ฃ104.32
Shirur,Maharashtra,India: ฮ“รฉโ•ฃ103.87
Karjat,Karjat,Maharashtra,India: ฮ“รฉโ•ฃ102.69
Dehu,Maharashtra,India: ฮ“รฉโ•ฃ98.04
Karanja,Amravati Division,Maharashtra,India: ฮ“รฉโ•ฃ96.65
Tuljapur,Tuljapur,Maharashtra,India: ฮ“รฉโ•ฃ93.45
Panchgani,Maharashtra,India: ฮ“รฉโ•ฃ92.36
Chiplun,Chiplun,Maharashtra,India: ฮ“รฉโ•ฃ91.43
Khamgaon,Maharashtra,India: ฮ“รฉโ•ฃ87.92
Igatpuri,Igatpuri,Maharashtra,India: ฮ“รฉโ•ฃ87.38
Kopargaon,Kopargaon,Maharashtra,India: ฮ“รฉโ•ฃ85.43
Washim,Washim,Maharashtra,India: ฮ“รฉโ•ฃ85.12
Ballarpur,Ballarpur,Maharashtra,India: ฮ“รฉโ•ฃ84.63
Pen,Pen,Maharashtra,India: ฮ“รฉโ•ฃ83.66
Ichalkaranji,Maharashtra,India: ฮ“รฉโ•ฃ78.46
Murtijapur,Maharashtra,India: ฮ“รฉโ•ฃ76.42
Umred,Umred,Maharashtra,India: ฮ“รฉโ•ฃ74.56
Sanaswadi,Maharashtra,India: ฮ“รฉโ•ฃ72.78
Dattwadi,Maharashtra,India: ฮ“รฉโ•ฃ69.96
Ojhar,Maharashtra,India: ฮ“รฉโ•ฃ68.52
Wanadongri,Maharashtra,India: ฮ“รฉโ•ฃ67.70
Lonikand,Maharashtra,India: ฮ“รฉโ•ฃ66.58
Hingoli,Hingoli,Maharashtra,India: ฮ“รฉโ•ฃ65.99
Kamshet,Maharashtra,India: ฮ“รฉโ•ฃ64.49
Taroda Bk.,Maharashtra,India: ฮ“รฉโ•ฃ63.06
Mahalunge,Khed,Maharashtra,India: ฮ“รฉโ•ฃ62.41
Jalna,Jalna,Maharashtra,India: ฮ“รฉโ•ฃ62.41
Wadgaon Kolhati,Maharashtra,India: ฮ“รฉโ•ฃ59.39
Kharabwadi,Maharashtra,India: ฮ“รฉโ•ฃ58.61
Khandala,Khandala,Maharashtra,India: ฮ“รฉโ•ฃ52.71
Akot,Maharashtra,India: ฮ“รฉโ•ฃ51.73
Jaysingpur,Maharashtra,India: ฮ“รฉโ•ฃ49.89
Daund,Daund,Maharashtra,India: ฮ“รฉโ•ฃ48.38
Pale Gaon,Maharashtra,India: ฮ“รฉโ•ฃ48.07
Ghulewadi,Maharashtra,India: ฮ“รฉโ•ฃ47.55
Vangaon,Maharashtra,India: ฮ“รฉโ•ฃ45.85
Moi,Maharashtra,India: ฮ“รฉโ•ฃ45.85
Kaman,Maharashtra,India: ฮ“รฉโ•ฃ42.01
Manor,Maharashtra,India: ฮ“รฉโ•ฃ40.86
Nandgaon,Nandgaon,Maharashtra,India: ฮ“รฉโ•ฃ37.93
Kurduvadi,Maharashtra,India: ฮ“รฉโ•ฃ36.95
Uruli Kanchan,Maharashtra,India: ฮ“รฉโ•ฃ35.47
Rasayani,Maharashtra,India: ฮ“รฉโ•ฃ34.68
Pimpalgaon Baswant,Maharashtra,India: ฮ“รฉโ•ฃ33.34
Nagaon,Konkan Division,Maharashtra,India: ฮ“รฉโ•ฃ32.70
Amalner,Amalner,Maharashtra,India: ฮ“รฉโ•ฃ31.90
Shrirampur,Maharashtra,India: ฮ“รฉโ•ฃ31.05
Shikrapur,Maharashtra,India: ฮ“รฉโ•ฃ28.84
Navghar Manikpur,Maharashtra,India: ฮ“รฉโ•ฃ28.50
Manmad,Maharashtra,India: ฮ“รฉโ•ฃ28.09
Shirwal,Maharashtra,India: ฮ“รฉโ•ฃ27.48
Mohol,Mohol,Maharashtra,India: ฮ“รฉโ•ฃ25.09
Dhaniv,Maharashtra,India: ฮ“รฉโ•ฃ24.41
Rees,Maharashtra,India: ฮ“รฉโ•ฃ24.32
Nagapur,Maharashtra,India: ฮ“รฉโ•ฃ23.93
Shegaon,Shegaon,Maharashtra,India: ฮ“รฉโ•ฃ23.83
Achalpur,Achalpur,Maharashtra,India: ฮ“รฉโ•ฃ22.86
Saphale,Maharashtra,India: ฮ“รฉโ•ฃ22.65
Rahata,Rahata,Maharashtra,India: ฮ“รฉโ•ฃ21.50
Digdoh,Maharashtra,India: ฮ“รฉโ•ฃ20.85
Asangaon,Maharashtra,India: ฮ“รฉโ•ฃ18.44
Umbraj,Maharashtra,India: ฮ“รฉโ•ฃ17.70
Ranjangaon,Maharashtra,India: ฮ“รฉโ•ฃ17.14
Yeola,Yeola,Maharashtra,India: ฮ“รฉโ•ฃ16.84
Wadhe,Maharashtra,India: ฮ“รฉโ•ฃ16.57
Saswad,Maharashtra,India: ฮ“รฉโ•ฃ16.32
Pimpalner,Maharashtra,India: ฮ“รฉโ•ฃ16.18
Urun-Ishwarpur,Maharashtra,India: ฮ“รฉโ•ฃ15.69
Jamtha,Maharashtra,India: ฮ“รฉโ•ฃ14.55
Shirsad,Maharashtra,India: ฮ“รฉโ•ฃ13.03
Girinagar,Maharashtra,India: ฮ“รฉโ•ฃ11.69
Peth Vadgaon,Maharashtra,India: ฮ“รฉโ•ฃ11.68
Bhigwan,Maharashtra,India: ฮ“รฉโ•ฃ11.28
Vadpa,Maharashtra,India: ฮ“รฉโ•ฃ10.51
Gandhinagar,Konkan Division,Maharashtra,India: ฮ“รฉโ•ฃ10.23
Ghoti Budruk,Maharashtra,India: ฮ“รฉโ•ฃ9.70
Chimbli,Maharashtra,India: ฮ“รฉโ•ฃ9.21
Khed,Maharashtra,India: ฮ“รฉโ•ฃ9.21
Talegaon Dabhade,Maharashtra,India: ฮ“รฉโ•ฃ8.44
Varve Bk,Maharashtra,India: ฮ“รฉโ•ฃ8.18
Jejuri,Maharashtra,India: ฮ“รฉโ•ฃ8.16
Urse,Maharashtra,India: ฮ“รฉโ•ฃ7.88
Padgha,Maharashtra,India: ฮ“รฉโ•ฃ7.34
Adhe,Maharashtra,India: ฮ“รฉโ•ฃ6.82
Chichala,Maharashtra,India: ฮ“รฉโ•ฃ6.29
Nere,Maharashtra,India: ฮ“รฉโ•ฃ6.16
Sawali Vihir Bk.,Maharashtra,India: ฮ“รฉโ•ฃ6.07
Dive Anjur,Maharashtra,India: ฮ“รฉโ•ฃ5.66
Rahta Pimplas,Maharashtra,India: ฮ“รฉโ•ฃ5.45
Dholi,Maharashtra,India: ฮ“รฉโ•ฃ5.42
Kurkumbh,Maharashtra,India: ฮ“รฉโ•ฃ5.18
Warasgaon,Maharashtra,India: ฮ“รฉโ•ฃ5.04
Pargaon,Maharashtra,India: ฮ“รฉโ•ฃ4.56
Kondhapuri,Maharashtra,India: ฮ“รฉโ•ฃ4.39
Shirol,Konkan Division,Maharashtra,India: ฮ“รฉโ•ฃ4.01
Chinchoti,Maharashtra,India: ฮ“รฉโ•ฃ4.00
Boripardhi,Maharashtra,India: ฮ“รฉโ•ฃ4.00
Karanja,Nagpur Division,Maharashtra,India: ฮ“รฉโ•ฃ3.75
Deoli,Deoli,Maharashtra,India: ฮ“รฉโ•ฃ3.50
Haloli,Maharashtra,India: ฮ“รฉโ•ฃ2.62
Shivare,Maharashtra,India: ฮ“รฉโ•ฃ2.51
Babhaleshwar,Maharashtra,India: ฮ“รฉโ•ฃ2.46
Kusgaon Budruk,Maharashtra,India: ฮ“รฉโ•ฃ2.44
Ten,Maharashtra,India: ฮ“รฉโ•ฃ2.07
Khambale,Maharashtra,India: ฮ“รฉโ•ฃ1.90
Shendre,Maharashtra,India: ฮ“รฉโ•ฃ1.78
Varade,Maharashtra,India: ฮ“รฉโ•ฃ1.50
Chandoli,Maharashtra,India: ฮ“รฉโ•ฃ1.50
Kagal,Kagal,Maharashtra,India: ฮ“รฉโ•ฃ1.32
Dhangarwadi,Maharashtra,India: ฮ“รฉโ•ฃ1.31
Kasara Khu.,Maharashtra,India: ฮ“รฉโ•ฃ1.25
Parali,Satara,Maharashtra,India: ฮ“รฉโ•ฃ1.21
Gokul Shirgaon,Maharashtra,India: ฮ“รฉโ•ฃ1.19
Tardobachiwadi,Maharashtra,India: ฮ“รฉโ•ฃ1.11
Dongargaon,Maharashtra,India: ฮ“รฉโ•ฃ1.10
Sunarwadi,Maharashtra,India: ฮ“รฉโ•ฃ1.08
Nimgaon Mhalungi,Maharashtra,India: ฮ“รฉโ•ฃ1.00
Madap,Maharashtra,India: ฮ“รฉโ•ฃ0.98
Shiroli,Maharashtra,India: ฮ“รฉโ•ฃ0.80
Kolhar Budruk,Maharashtra,India: ฮ“รฉโ•ฃ0.78
Khandale,Maharashtra,India: ฮ“รฉโ•ฃ0.77
Vathar Tarf Vadgaon,Maharashtra,India: ฮ“รฉโ•ฃ0.72
Amalner,Maharashtra,India: ฮ“รฉโ•ฃ0.71
Kurli,Maharashtra,India: ฮ“รฉโ•ฃ0.67
Gahunje,Maharashtra,India: ฮ“รฉโ•ฃ0.65
Atgaon,Maharashtra,India: ฮ“รฉโ•ฃ0.55
Vitthal Nagar,Maharashtra,India: ฮ“รฉโ•ฃ0.52
Manora,Amravati Division,Maharashtra,India: ฮ“รฉโ•ฃ0.47
Rajpur,Maharashtra,India: ฮ“รฉโ•ฃ0.46
Kolhar Kh,Maharashtra,India: ฮ“รฉโ•ฃ0.43
Ghol,Maharashtra,India: ฮ“รฉโ•ฃ0.39
Mokhavane,Maharashtra,India: ฮ“รฉโ•ฃ0.38
Gandhinagar,Maharashtra,India: ฮ“รฉโ•ฃ0.36
Vasind,Maharashtra,India: ฮ“รฉโ•ฃ0.33
Kumbhivali,Maharashtra,India: ฮ“รฉโ•ฃ0.30
Devli,Maharashtra,India: ฮ“รฉโ•ฃ0.29
Kurud,Maharashtra,India: ฮ“รฉโ•ฃ0.17
Wani,Nagpur Division,Maharashtra,India: ฮ“รฉโ•ฃ0.15
Nanded-Waghala,Maharashtra,India: ฮ“รฉโ•ฃ0.13
Amalner,Aurangabad Division,Maharashtra,India: ฮ“รฉโ•ฃ0.12
Vaveghar,Maharashtra,India: ฮ“รฉโ•ฃ0.11
Narayanpur,Amaravati,Maharashtra,India: ฮ“รฉโ•ฃ0.09
Mangadewadi,Maharashtra,India: ฮ“รฉโ•ฃ0.08
Balanagar,Maharashtra,India: ฮ“รฉโ•ฃ0.05
Kasurdi,Maharashtra,India: ฮ“รฉโ•ฃ0.01
TOTAL: ฮ“รฉโ•ฃ1172965.14
