๏ปฟ
=== HYDERABAD MAPPED CITIES ===
Hyderabad,Telangana,India: ฮ“รฉโ•ฃ1312864.02
Secunderabad,Telangana,India: ฮ“รฉโ•ฃ204085.49
Kondapur,Rangareddy,Telangana,India: ฮ“รฉโ•ฃ19100.10
Nallagandla,Telangana,India: ฮ“รฉโ•ฃ3643.62

=== MUMBAI MAPPED CITIES ===
Mumbai,Maharashtra,India: ฮ“รฉโ•ฃ1177614.07
Navi Mumbai,Maharashtra,India: ฮ“รฉโ•ฃ259523.91
Mira Bhayandar,Maharashtra,India: ฮ“รฉโ•ฃ177267.83
Thane,Thane,Maharashtra,India: ฮ“รฉโ•ฃ161745.15
Kalyan,Kalyan,Maharashtra,India: ฮ“รฉโ•ฃ91601.01
Vasai-Virar,Maharashtra,India: ฮ“รฉโ•ฃ51308.76
Bhiwandi,Bhiwandi,Maharashtra,India: ฮ“รฉโ•ฃ22816.97
Virar,Maharashtra,India: ฮ“รฉโ•ฃ13898.36
Dombivli,Maharashtra,India: ฮ“รฉโ•ฃ11616.01
Ambernath,Maharashtra,India: ฮ“รฉโ•ฃ9044.02
Ulhasnagar,Maharashtra,India: ฮ“รฉโ•ฃ4638.41
Badlapur,Maharashtra,India: ฮ“รฉโ•ฃ3655.91
Nala Sopara,Maharashtra,India: ฮ“รฉโ•ฃ2548.43
Palghar,Palghar,Maharashtra,India: ฮ“รฉโ•ฃ777.40
Boisar,Maharashtra,India: ฮ“รฉโ•ฃ474.95
Kalyani,Kalyani,West Bengal,India: ฮ“รฉโ•ฃ165.50
Thanesar,Thanesar,Haryana,India: ฮ“รฉโ•ฃ115.49
Kalyanpur,Uttarakhand,India: ฮ“รฉโ•ฃ67.79
Patti Kalyana,Haryana,India: ฮ“รฉโ•ฃ6.24
Ashoknagar Kalyangarh,West Bengal,India: ฮ“รฉโ•ฃ4.62

=== DELHI+NCR MAPPED CITIES ===
Delhi,Delhi,India: ฮ“รฉโ•ฃ478530.20
New Delhi,Delhi,India: ฮ“รฉโ•ฃ375862.98
Gurugram,Gurugram,Haryana,India: ฮ“รฉโ•ฃ288814.23
Noida,Uttar Pradesh,India: ฮ“รฉโ•ฃ241255.12
Ghaziabad,Uttar Pradesh,India: ฮ“รฉโ•ฃ150839.48
Faridabad,Haryana,India: ฮ“รฉโ•ฃ113982.26

=== CHENNAI NULL TAMIL NADU CITIES ===
Coimbatore,Tamil Nadu,India: ฮ“รฉโ•ฃ197475.48
Madurai,Tamil Nadu,India: ฮ“รฉโ•ฃ74563.26
Salem,Tamil Nadu,India: ฮ“รฉโ•ฃ46219.61
Tiruchirappalli,Tamil Nadu,India: ฮ“รฉโ•ฃ34220.54
Tiruppur,Tamil Nadu,India: ฮ“รฉโ•ฃ31212.10
Hosur,Hosur,Tamil Nadu,India: ฮ“รฉโ•ฃ23417.24
Namakkal,Tamil Nadu,India: ฮ“รฉโ•ฃ2421.83
Erode,Tamil Nadu,India: ฮ“รฉโ•ฃ2038.31
Kelambakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ1997.94
Guduvancheri,Tamil Nadu,India: ฮ“รฉโ•ฃ1818.23
Vellore,Tamil Nadu,India: ฮ“รฉโ•ฃ1632.75
Thoothukudi,Tamil Nadu,India: ฮ“รฉโ•ฃ1463.24
Tirunelveli,Tamil Nadu,India: ฮ“รฉโ•ฃ1424.24
Cuddalore,Tamil Nadu,India: ฮ“รฉโ•ฃ1268.57
Karur,Tamil Nadu,India: ฮ“รฉโ•ฃ1259.61
Sivakasi,Sivakasi,Tamil Nadu,India: ฮ“รฉโ•ฃ1161.11
Ranipet,Tamil Nadu,India: ฮ“รฉโ•ฃ1147.59
Nagercoil,Tamil Nadu,India: ฮ“รฉโ•ฃ1144.52
Thanjavur,Thanjavur,Tamil Nadu,India: ฮ“รฉโ•ฃ1103.98
Tiruvallur,Tiruvallur,Tamil Nadu,India: ฮ“รฉโ•ฃ1019.24
Padianallur,Tamil Nadu,India: ฮ“รฉโ•ฃ996.72
Kanchipuram,Kanchipuram,Tamil Nadu,India: ฮ“รฉโ•ฃ904.49
Mambakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ777.32
Dindigul,Tamil Nadu,India: ฮ“รฉโ•ฃ728.40
Virudhunagar,Tamil Nadu,India: ฮ“รฉโ•ฃ655.43
Chengalpattu,Tamil Nadu,India: ฮ“รฉโ•ฃ627.03
Theni,Tamil Nadu,India: ฮ“รฉโ•ฃ620.07
Kumbakonam,Tamil Nadu,India: ฮ“รฉโ•ฃ601.63
Sriperumbudur,Sriperumbudur,Tamil Nadu,India: ฮ“รฉโ•ฃ508.96
Tiruvannamalai,Tiruvannamalai,Tamil Nadu,India: ฮ“รฉโ•ฃ492.54
Dharmapuri,Tamil Nadu,India: ฮ“รฉโ•ฃ444.63
Siruseri,Tamil Nadu,India: ฮ“รฉโ•ฃ443.07
Kanniyakumari,Tamil Nadu,India: ฮ“รฉโ•ฃ437.46
Viluppuram,Tamil Nadu,India: ฮ“รฉโ•ฃ429.26
Pattabiram,Tamil Nadu,India: ฮ“รฉโ•ฃ424.84
Kattankulathur,Tamil Nadu,India: ฮ“รฉโ•ฃ416.62
Tirupathur,Tamil Nadu,India: ฮ“รฉโ•ฃ387.14
Ooty,Tamil Nadu,India: ฮ“รฉโ•ฃ363.84
Kurudampalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ346.00
Udumalaipettai,Tamil Nadu,India: ฮ“รฉโ•ฃ330.52
Aruppukkottai,Aruppukkottai,Tamil Nadu,India: ฮ“รฉโ•ฃ314.09
Thandalam,Tamil Nadu,India: ฮ“รฉโ•ฃ312.89
Neyveli T.S,Tamil Nadu,India: ฮ“รฉโ•ฃ302.37
Ponnaiah Raja Puram,Tamil Nadu,India: ฮ“รฉโ•ฃ296.47
Chinthamani,Tamil Nadu,India: ฮ“รฉโ•ฃ293.87
Sikkarayapuram,Tamil Nadu,India: ฮ“รฉโ•ฃ290.80
Maraimalai Nagar,Tamil Nadu,India: ฮ“รฉโ•ฃ282.67
Karaikudi,Tamil Nadu,India: ฮ“รฉโ•ฃ277.69
Rajapalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ270.68
Valliyur,Tamil Nadu,India: ฮ“รฉโ•ฃ239.38
Ramanathapuram,Ramanathapuram,Tamil Nadu,India: ฮ“รฉโ•ฃ237.29
Palani,Palani,Tamil Nadu,India: ฮ“รฉโ•ฃ235.87
Kovilpatti,Kovilpatti,Tamil Nadu,India: ฮ“รฉโ•ฃ229.90
Chettipalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ229.70
Chidambaram,Chidambaram,Tamil Nadu,India: ฮ“รฉโ•ฃ207.99
Thiruverumbur,Tamil Nadu,India: ฮ“รฉโ•ฃ202.38
Tindivanam,Tindivanam,Tamil Nadu,India: ฮ“รฉโ•ฃ198.09
Sattur,Sattur,Tamil Nadu,India: ฮ“รฉโ•ฃ195.43
Kangeyam,Tamil Nadu,India: ฮ“รฉโ•ฃ187.19
Palladam,Palladam,Tamil Nadu,India: ฮ“รฉโ•ฃ185.51
Padur,Tamil Nadu,India: ฮ“รฉโ•ฃ182.80
Thiruparankundram,Tamil Nadu,India: ฮ“รฉโ•ฃ181.56
Rasipuram,Tamil Nadu,India: ฮ“รฉโ•ฃ177.75
Gudiyatham,Tamil Nadu,India: ฮ“รฉโ•ฃ171.01
Thiruvarur,Thiruvarur,Tamil Nadu,India: ฮ“รฉโ•ฃ163.63
Manavalanagar,Tamil Nadu,India: ฮ“รฉโ•ฃ163.60
Padappai,Tamil Nadu,India: ฮ“รฉโ•ฃ162.97
Srivilliputhur,Tamil Nadu,India: ฮ“รฉโ•ฃ162.17
Sulur,Sulur,Tamil Nadu,India: ฮ“รฉโ•ฃ159.01
Mahabalipuram,Tamil Nadu,India: ฮ“รฉโ•ฃ155.86
Nagapattinam,Nagapattinam,Tamil Nadu,India: ฮ“รฉโ•ฃ153.56
Kakkalur,Tamil Nadu,India: ฮ“รฉโ•ฃ153.21
Neelambur,Tamil Nadu,India: ฮ“รฉโ•ฃ148.68
Nadukuthagai,Tamil Nadu,India: ฮ“รฉโ•ฃ147.50
Perungalathur,Tamil Nadu,India: ฮ“รฉโ•ฃ141.51
Mettupalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ141.46
Bhavani,Bhavani,Tamil Nadu,India: ฮ“รฉโ•ฃ138.49
Karamadai,Tamil Nadu,India: ฮ“รฉโ•ฃ136.33
Perumugai,Tamil Nadu,India: ฮ“รฉโ•ฃ128.41
Kallakurichi,Tamil Nadu,India: ฮ“รฉโ•ฃ124.38
Mevalurkuppam,Tamil Nadu,India: ฮ“รฉโ•ฃ121.04
Vadaveeranaickenpatty,Tamil Nadu,India: ฮ“รฉโ•ฃ120.91
Tenkasi,Tenkasi,Tamil Nadu,India: ฮ“รฉโ•ฃ119.88
Semmanjeri,Tamil Nadu,India: ฮ“รฉโ•ฃ117.76
Old Perungalathur,Tamil Nadu,India: ฮ“รฉโ•ฃ116.45
Dharapuram,Dharapuram,Tamil Nadu,India: ฮ“รฉโ•ฃ114.84
Minjur,Tamil Nadu,India: ฮ“รฉโ•ฃ111.97
Kodaikanal,Tamil Nadu,India: ฮ“รฉโ•ฃ109.36
Moranapalli,Tamil Nadu,India: ฮ“รฉโ•ฃ104.34
Kooraikundu,Tamil Nadu,India: ฮ“รฉโ•ฃ98.01
Omalur,Omalur,Tamil Nadu,India: ฮ“รฉโ•ฃ92.71
Ambur,Ambur,Tamil Nadu,India: ฮ“รฉโ•ฃ89.19
Enathur,Tamil Nadu,India: ฮ“รฉโ•ฃ88.59
Vaniyambadi,Vaniyambadi,Tamil Nadu,India: ฮ“รฉโ•ฃ88.22
Thirumazhisai,Tamil Nadu,India: ฮ“รฉโ•ฃ81.68
Kuthambakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ78.46
Pallipalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ76.22
Mannivakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ76.09
Arakkonam,Tamil Nadu,India: ฮ“รฉโ•ฃ73.03
Meiyur,Tamil Nadu,India: ฮ“รฉโ•ฃ71.47
Thiruninravur,Tamil Nadu,India: ฮ“รฉโ•ฃ69.69
Panruti,Tamil Nadu,India: ฮ“รฉโ•ฃ64.87
Veppambaattu,Tamil Nadu,India: ฮ“รฉโ•ฃ64.07
V. Marudur,Tamil Nadu,India: ฮ“รฉโ•ฃ63.59
Sangagiri,Tamil Nadu,India: ฮ“รฉโ•ฃ62.11
Arcot,Tamil Nadu,India: ฮ“รฉโ•ฃ55.81
Perundurai,Perundurai,Tamil Nadu,India: ฮ“รฉโ•ฃ55.48
A.Reddihalli,Tamil Nadu,India: ฮ“รฉโ•ฃ54.58
Avinashi,Tamil Nadu,India: ฮ“รฉโ•ฃ54.22
Mallasandiram,Tamil Nadu,India: ฮ“รฉโ•ฃ45.77
Mamandur,Tamil Nadu,India: ฮ“รฉโ•ฃ45.58
Addakurukki,Tamil Nadu,India: ฮ“รฉโ•ฃ44.58
Salavankuppam,Tamil Nadu,India: ฮ“รฉโ•ฃ43.79
Thiruporur,Tamil Nadu,India: ฮ“รฉโ•ฃ43.47
Marthandam,Tamil Nadu,India: ฮ“รฉโ•ฃ40.56
Nattapettai,Tamil Nadu,India: ฮ“รฉโ•ฃ37.28
Samayanallur,Tamil Nadu,India: ฮ“รฉโ•ฃ37.12
Vellakoil,Tamil Nadu,India: ฮ“รฉโ•ฃ37.09
Thiruttani,Tamil Nadu,India: ฮ“รฉโ•ฃ36.11
Kadayampatti,Kadayampatti,Tamil Nadu,India: ฮ“รฉโ•ฃ35.84
Maduranthakam,Tamil Nadu,India: ฮ“รฉโ•ฃ35.38
Cholavaram,Tamil Nadu,India: ฮ“รฉโ•ฃ35.29
Annamalai R.F.,Tamil Nadu,India: ฮ“รฉโ•ฃ35.20
Pudupakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ34.82
Mudichur,Tamil Nadu,India: ฮ“รฉโ•ฃ34.50
Thiruvidanthai,Tamil Nadu,India: ฮ“รฉโ•ฃ32.03
Vengadamangalam,Tamil Nadu,India: ฮ“รฉโ•ฃ30.23
Vikravandi,Vikravandi,Tamil Nadu,India: ฮ“รฉโ•ฃ28.82
Vadipatti,Vadipatti,Tamil Nadu,India: ฮ“รฉโ•ฃ27.99
Maiyur,Tamil Nadu,India: ฮ“รฉโ•ฃ22.02
Kotivakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ18.39
Ulundurpet,Tamil Nadu,India: ฮ“รฉโ•ฃ17.54
Chowttahalli,Tamil Nadu,India: ฮ“รฉโ•ฃ17.33
Naganakulam,Tamil Nadu,India: ฮ“รฉโ•ฃ16.41
Natrampalli,Natrampalli,Tamil Nadu,India: ฮ“รฉโ•ฃ16.32
Venkatapuram,Tamil Nadu,India: ฮ“รฉโ•ฃ15.18
Unnamalaikadai,Tamil Nadu,India: ฮ“รฉโ•ฃ14.37
Saram,Tamil Nadu,India: ฮ“รฉโ•ฃ14.13
Malumichampatti,Tamil Nadu,India: ฮ“รฉโ•ฃ13.63
Pallikonda,Tamil Nadu,India: ฮ“รฉโ•ฃ11.26
Pallapatti,Tamil Nadu,India: ฮ“รฉโ•ฃ9.91
Mayiladuthurai,Tamil Nadu,India: ฮ“รฉโ•ฃ8.50
Perumanallur,Tamil Nadu,India: ฮ“รฉโ•ฃ8.15
Vellalore,Tamil Nadu,India: ฮ“รฉโ•ฃ7.60
Perumbairkandigai,Tamil Nadu,India: ฮ“รฉโ•ฃ7.09
Vadakkuvalliyur,Tamil Nadu,India: ฮ“รฉโ•ฃ6.96
Karumathampatti,Tamil Nadu,India: ฮ“รฉโ•ฃ6.91
Kutteripattu,Tamil Nadu,India: ฮ“รฉโ•ฃ6.82
Athipatttu,Tamil Nadu,India: ฮ“รฉโ•ฃ6.21
Madhanur,Tamil Nadu,India: ฮ“รฉโ•ฃ5.87
Palayanur,Tamil Nadu,India: ฮ“รฉโ•ฃ5.51
Kundarapalli,Tamil Nadu,India: ฮ“รฉโ•ฃ4.92
Kilmudalambedu,Tamil Nadu,India: ฮ“รฉโ•ฃ4.78
Nemili,Kancheepuram,Tamil Nadu,India: ฮ“รฉโ•ฃ4.38
Attuputhur,Tamil Nadu,India: ฮ“รฉโ•ฃ4.33
Talamalai R.F.,Tamil Nadu,India: ฮ“รฉโ•ฃ3.77
Urappanur,Tamil Nadu,India: ฮ“รฉโ•ฃ3.68
Walajapet,Tamil Nadu,India: ฮ“รฉโ•ฃ3.57
Arasur,Tamil Nadu,India: ฮ“รฉโ•ฃ3.53
Gudamalai R.F.,Tamil Nadu,India: ฮ“รฉโ•ฃ3.29
Salai,Tamil Nadu,India: ฮ“รฉโ•ฃ2.88
Neervalur,Tamil Nadu,India: ฮ“รฉโ•ฃ2.60
Vadalur R.F.,Tamil Nadu,India: ฮ“รฉโ•ฃ2.54
Thekkupattu,Tamil Nadu,India: ฮ“รฉโ•ฃ2.50
Santhavelur,Tamil Nadu,India: ฮ“รฉโ•ฃ2.47
Edaikkal,Tamil Nadu,India: ฮ“รฉโ•ฃ2.34
Kaniyur,Tamil Nadu,India: ฮ“รฉโ•ฃ1.89
Alur,Tamil Nadu,India: ฮ“รฉโ•ฃ1.51
Kandamanadi,Tamil Nadu,India: ฮ“รฉโ•ฃ1.21
Melvisharam,Tamil Nadu,India: ฮ“รฉโ•ฃ1.06
Pattaravakkam,Tamil Nadu,India: ฮ“รฉโ•ฃ0.84
Sathanur,Tamil Nadu,India: ฮ“รฉโ•ฃ0.35
Pedagam,Tamil Nadu,India: ฮ“รฉโ•ฃ0.31
Murugampalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ0.24
Pudupalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ0.09
Nambiampalayam,Tamil Nadu,India: ฮ“รฉโ•ฃ0.04

=== BENGALURU NULL KARNATAKA CITIES ===
Mysuru,Mysuru,Karnataka,India: ฮ“รฉโ•ฃ74616.08
Mangaluru,Karnataka,India: ฮ“รฉโ•ฃ52658.13
Belagavi,Belagavi,Karnataka,India: ฮ“รฉโ•ฃ25299.98
Ballari,Ballari,Karnataka,India: ฮ“รฉโ•ฃ11981.84
Hubli-Dharwad,Karnataka,India: ฮ“รฉโ•ฃ8465.76
Hubballi,Karnataka,India: ฮ“รฉโ•ฃ7841.43
Kommaghatta,Karnataka,India: ฮ“รฉโ•ฃ2392.59
Kalaburagi,Kalaburagi,Karnataka,India: ฮ“รฉโ•ฃ1411.13
Davanagere,Karnataka,India: ฮ“รฉโ•ฃ1315.55
Shivamogga,Shivamogga,Karnataka,India: ฮ“รฉโ•ฃ1275.39
Hoskote,Hoskote,Karnataka,India: ฮ“รฉโ•ฃ1127.53
Hunasamaranahalli,Karnataka,India: ฮ“รฉโ•ฃ1014.28
Udupi,Udupi,Karnataka,India: ฮ“รฉโ•ฃ985.12
Dharwad,Dharwad,Karnataka,India: ฮ“รฉโ•ฃ845.35
Hassan,Hassan,Karnataka,India: ฮ“รฉโ•ฃ805.05
Bandapura,Karnataka,India: ฮ“รฉโ•ฃ770.29
Nijagal,Karnataka,India: ฮ“รฉโ•ฃ726.60
Uttarahalli -Manavarthekaval,Karnataka,India: ฮ“รฉโ•ฃ636.98
Kudlu,Karnataka,India: ฮ“รฉโ•ฃ611.71
Kada Agrahara,Karnataka,India: ฮ“รฉโ•ฃ538.68
Ilavala Hobli,Karnataka,India: ฮ“รฉโ•ฃ523.87
Vijayapura,Vijayapura,Karnataka,India: ฮ“รฉโ•ฃ523.18
Bidar,Bidar,Karnataka,India: ฮ“รฉโ•ฃ507.72
Hosapete,Karnataka,India: ฮ“รฉโ•ฃ465.53
Manipal,Karnataka,India: ฮ“รฉโ•ฃ443.73
Jigani,Karnataka,India: ฮ“รฉโ•ฃ441.54
Budihal,Karnataka,India: ฮ“รฉโ•ฃ403.70
Mandya,Mandya,Karnataka,India: ฮ“รฉโ•ฃ382.10
Kambipura,Karnataka,India: ฮ“รฉโ•ฃ342.13
Malur,Malur,Karnataka,India: ฮ“รฉโ•ฃ320.66
Anekal,Anekal,Karnataka,India: ฮ“รฉโ•ฃ309.00
Makali,Karnataka,India: ฮ“รฉโ•ฃ308.73
Chikkaballapur,Karnataka,India: ฮ“รฉโ•ฃ302.60
Kolar,Kolar,Karnataka,India: ฮ“รฉโ•ฃ300.25
Bagalkote,Karnataka,India: ฮ“รฉโ•ฃ276.37
Kadur,Kadur,Karnataka,India: ฮ“รฉโ•ฃ274.34
Ullal,Mysore Division,Karnataka,India: ฮ“รฉโ•ฃ265.75
Raichur,Raichur,Karnataka,India: ฮ“รฉโ•ฃ239.32
Chikkamagaluru,Chikkamagaluru,Karnataka,India: ฮ“รฉโ•ฃ210.12
Ramanagara,Karnataka,India: ฮ“รฉโ•ฃ196.98
Doddanagamangala Village,Karnataka,India: ฮ“รฉโ•ฃ192.62
Karwar,Karwar,Karnataka,India: ฮ“รฉโ•ฃ177.54
Doddaballapura,Karnataka,India: ฮ“รฉโ•ฃ169.80
Kunigal,Kunigal,Karnataka,India: ฮ“รฉโ•ฃ163.44
Ranebennur,Karnataka,India: ฮ“รฉโ•ฃ149.92
Bhatkal,Bhatkal,Karnataka,India: ฮ“รฉโ•ฃ142.36
Bhadravathi,Bhadravathi,Karnataka,India: ฮ“รฉโ•ฃ130.73
Tiptur,Tiptur,Karnataka,India: ฮ“รฉโ•ฃ126.38
Kolar Gold Fields,Karnataka,India: ฮ“รฉโ•ฃ117.28
Sira,Sira,Karnataka,India: ฮ“รฉโ•ฃ116.99
Channapatna,Channapatna,Karnataka,India: ฮ“รฉโ•ฃ116.54
Bangarapet,Bangarapet,Karnataka,India: ฮ“รฉโ•ฃ115.93
Koralur,Karnataka,India: ฮ“รฉโ•ฃ107.80
Gangavathi,Karnataka,India: ฮ“รฉโ•ฃ103.41
Dasanapura,Karnataka,India: ฮ“รฉโ•ฃ98.81
Mydala,Karnataka,India: ฮ“รฉโ•ฃ97.19
Nipani,Karnataka,India: ฮ“รฉโ•ฃ91.90
Sirsi,Sirsi,Karnataka,India: ฮ“รฉโ•ฃ87.94
Kurubarakunte,Karnataka,India: ฮ“รฉโ•ฃ75.08
Nanjangud,Nanjangud,Karnataka,India: ฮ“รฉโ•ฃ74.74
Gadag-Betageri,Karnataka,India: ฮ“รฉโ•ฃ74.54
Gadag-Betigeri,Karnataka,India: ฮ“รฉโ•ฃ58.92
Maddur,Maddur,Karnataka,India: ฮ“รฉโ•ฃ58.07
Sathanur,Karnataka,India: ฮ“รฉโ•ฃ58.00
Channarayapatna,Channarayapatna,Karnataka,India: ฮ“รฉโ•ฃ57.42
Kundapura,Kundapura,Karnataka,India: ฮ“รฉโ•ฃ56.54
Hiriyur,Hiriyur,Karnataka,India: ฮ“รฉโ•ฃ56.18
Arsikere,Karnataka,India: ฮ“รฉโ•ฃ56.02
Sompura,Karnataka,India: ฮ“รฉโ•ฃ52.12
Hale Kesare,Karnataka,India: ฮ“รฉโ•ฃ49.37
Ramasandra,Karnataka,India: ฮ“รฉโ•ฃ47.46
Bramavara,Karnataka,India: ฮ“รฉโ•ฃ45.73
Dobbaspet,Karnataka,India: ฮ“รฉโ•ฃ37.79
Hunsur,Karnataka,India: ฮ“รฉโ•ฃ35.43
Thigala Chowdadenahalli,Karnataka,India: ฮ“รฉโ•ฃ34.28
Yadgiri,Karnataka,India: ฮ“รฉโ•ฃ32.19
Haveri,Haveri,Karnataka,India: ฮ“รฉโ•ฃ27.15
Bantwal,Karnataka,India: ฮ“รฉโ•ฃ21.96
Visveshwara Nagar,Karnataka,India: ฮ“รฉโ•ฃ20.68
Kodigehalli,Karnataka,India: ฮ“รฉโ•ฃ16.77
Srirangapatna,Karnataka,India: ฮ“รฉโ•ฃ11.30
Tenka,Karnataka,India: ฮ“รฉโ•ฃ8.89
Wadi,Karnataka,India: ฮ“รฉโ•ฃ7.13
Bolappanahalli,Karnataka,India: ฮ“รฉโ•ฃ4.63
Rajanukunte,Karnataka,India: ฮ“รฉโ•ฃ4.53
K.Shettihalli,Karnataka,India: ฮ“รฉโ•ฃ4.38
Nandi Hills,Karnataka,India: ฮ“รฉโ•ฃ4.30
Doddamannugudde Forest,Karnataka,India: ฮ“รฉโ•ฃ3.56
Guthalu,Karnataka,India: ฮ“รฉโ•ฃ3.44
Ullal,Bangalore Division,Karnataka,India: ฮ“รฉโ•ฃ2.82
Hulthar State Forest,Karnataka,India: ฮ“รฉโ•ฃ2.77
Narayanpur,Yadgir,Karnataka,India: ฮ“รฉโ•ฃ2.39
Baladare,Karnataka,India: ฮ“รฉโ•ฃ2.06
Somanahalli,Karnataka,India: ฮ“รฉโ•ฃ1.79
Sundahalli,Karnataka,India: ฮ“รฉโ•ฃ1.40
Mutsandra,Karnataka,India: ฮ“รฉโ•ฃ0.85
Venkatagiri,Karnataka,India: ฮ“รฉโ•ฃ0.16
Gurur,Karnataka,India: ฮ“รฉโ•ฃ0.10
Wadi ACC,Karnataka,India: ฮ“รฉโ•ฃ0.10
